{
  "name": "design-system-exporter",
  "version": "1.0.0",
  "description": "A Figma plugin",
  "scripts": {},
  "keywords": [],
  "browserslist": [
    "last 1 Chrome version"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@okiba/component": "^2.0.6",
    "@okiba/dom": "^1.0.25"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
